* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

html {
    font-family: Verdana;
    color: #555;
    font-size: 16px;
}

.main {
    flex: 1;
    display: flex;
    line-height: 1.75em;
    font-size: 1.25em;
}

.navigation,
.section,
.header,
.news,
.footer {
    padding: 0.5em;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list-item {
    background-color: #808080;
    height: 2em;
    color: #fff;
    margin-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.nav-list-link {
    color: white;
    text-decoration: none;
    width: 100%;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.navigation {
    width: 20%;
}

.section {
    width: 60%;
}

.news {
    width: 20%;
}

.header {
    display: flex;
    background: linear-gradient(60deg, red, orange);
    width: 100%;
    color: white;
    justify-content: center;
    align-items: center;
}

.header>h1 {
    margin: 0;
}

.section {
    font-size: 1.75em;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.css-units {
    color: #8b0000;
    font-weight: 700;
    font-size: 1.125em;
    background: #e5e5e5;
}

.units-list {
    line-height: 1.75em;
}

.footer {
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
}